{
  "name": "@lasyncro/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.build.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./activation": {
      "types": "./dist/activation/index.d.ts",
      "default": "./dist/activation/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "default": "./dist/ui/index.js"
    },
    "./ui/activation": {
      "types": "./dist/ui/activation/index.d.ts",
      "default": "./dist/ui/activation/index.js"
    },
    "./ui-contracts": {
      "types": "./dist/ui-contracts.d.ts",
      "default": "./dist/ui-contracts.js"
    },
    "./contracts/*": {
      "types": "./dist/contracts/*.d.ts",
      "default": "./dist/contracts/*.js"
    },
    "./activation/*": {
      "types": "./dist/activation/*.d.ts",
      "default": "./dist/activation/*.js"
    }
  },
  "files": [
    "dist"
  ]
}
