{
  "name": "synchroflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The root of the SynchroFlow monorepo.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}