{
  "name": "synchroflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The root of the SynchroFlow monorepo.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:api": "nodemon",
    "dev:cpp": "nodemon --watch packages/cpp-core --ext cpp,h,gyp --exec \"npm run build -w sf_core\"",
    "dev:ai": "./packages/ai-engine/venv/bin/uvicorn main:app --reload --app-dir ./packages/ai-engine --host 0.0.0.0",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4"
  }
}
