{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "@testing-library/jest-dom"],

    "baseUrl": ".",
    "paths": {
      "test-utils": ["packages/ui/src/test-utils.tsx"],
      
      // Wildcard aliases for directories inside /src
      "components/*": ["packages/ui/src/components/*"],
      "contexts/*": ["packages/ui/src/contexts/*"],
      "pages/*": ["packages/ui/src/pages/*"],
      "layouts/*": ["packages/ui/src/layouts/*"], 
      "utils/*": ["packages/ui/src/utils/*"],
      "hooks/*": ["packages/ui/src/hooks/*"],
      "assets/*": ["packages/ui/src/assets/*"],

      "config": ["packages/ui/src/config.ts"],
      "layout/*": ["packages/ui/src/layout/*"],
      "api/*": ["packages/ui/src/api/*"],
      "ui-component/*": ["packages/ui/src/ui-component/*"],
      "menu-items": ["packages/ui/src/menu-items/index.ts"],
      "widgets/*": ["packages/ui/src/widgets/*"],
      "themes/*": ["packages/ui/src/themes/*"],
      
      // Aliases for root files
      "Layout": ["packages/ui/src/Layout.tsx"],
      "App": ["packages/ui/src/App.tsx"],
      "LoginPage": ["packages/ui/src/LoginPage.tsx"],
      "routes": ["packages/ui/src/routes.tsx"],

      // --- BACKEND ALIASES ---
      "api-src/*": ["apps/backend/src/*"],
      "api-db": ["apps/backend/src/db.ts"],
      "api-types": ["apps/backend/src/types.ts"],
      "api-server": ["apps/backend/src/server.ts"],

      "src/*": ["packages/ui/src/*"]
    }
  },
  "include": [
    "packages/ui/src",
    "apps/backend/src",
    "tests/unit/ui",
    "tests/unit/api",
    "tests/unit/core-engine",
    "tests/unit/integration"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}