{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "test-utils": ["apps/frontend/src/test-utils.tsx"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "apps/frontend/src/**/*.ts",
    "apps/frontend/src/**/*.tsx"
  ],
  "exclude": []
}
