{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "@testing-library/jest-dom"],

    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "test-utils": ["apps/frontend/src/test-utils.tsx"],
      "menu-items/*": ["apps/frontend/src/menu-items/*"],
      
      // Wildcard aliases for directories inside /src
      "components/*": ["apps/frontend/src/components/*"],
      "contexts/*": ["apps/frontend/src/contexts/*"],
      "pages/*": ["apps/frontend/src/pages/*"],
      "layouts/*": ["apps/frontend/src/layouts/*"], 
      "utils/*": ["apps/frontend/src/utils/*"],
      "hooks/*": ["apps/frontend/src/hooks/*"],
      "assets/*": ["apps/frontend/src/assets/*"],

      "config": ["apps/frontend/src/config.ts"],
      "layout/*": ["apps/frontend/src/layout/*"],
      "api/*": ["apps/frontend/src/api/*"],
      "ui-component/*": ["apps/frontend/src/ui-component/*"],
      "menu-items": ["apps/frontend/src/menu-items/index.ts"],
      "widgets/*": ["apps/frontend/src/widgets/*"],
      "themes/*": ["apps/frontend/src/themes/*"],
      
      // Aliases for root files
      "Layout": ["apps/frontend/src/Layout.tsx"],
      "App": ["apps/frontend/src/App.tsx"],
      "LoginPage": ["apps/frontend/src/LoginPage.tsx"],
      "routes": ["apps/frontend/src/routes.tsx"],

      // --- BACKEND ALIASES ---
      "api-src/*": ["apps/backend/src/*"],
      "api-db": ["apps/backend/src/db.ts"],
      "api-types": ["apps/backend/src/types.ts"],
      "api-server": ["apps/backend/src/server.ts"],

      // --- INTEGRATION SERVICE ALIASES ---
      "integration-src/*": ["apps/integration-service/src/*"],

     // --- SHARED PACKAGE ALIAS (@lasyncro/shared) ---
      "@lasyncro/shared/*": ["modules/shared/src/*"],
      "@lasyncro/shared": ["modules/shared/src/index.ts"]
    }
  },
  "include": [
    "apps/frontend/src",
    "apps/backend/src",
    "apps/integration-service/src",
    "modules/shared/src",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "apps/frontend/src/stories/**"
  ],
  "references": [
    { "path": "./modules/shared/tsconfig.json" },
    { "path": "./tsconfig.node.json" }
  ]
}