{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "..",
    "types": ["jest", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@lasyncro/shared/ui": ["modules/shared/src/ui"],
      "@lasyncro/shared/*": ["modules/shared/src/*"],
      "api-server": ["apps/backend/src/server.ts"],
      "api-db": ["apps/backend/src/db.ts"],
      "api-src/*": ["apps/backend/src/*"],
      "lifecycle/*": ["apps/frontend/src/lifecycle/*"],
      "activation/*": ["apps/frontend/src/activation/*"],
      "test-utils": ["apps/frontend/src/test-utils.tsx"],
      "components/*": ["apps/frontend/src/components/*"],
      "contexts/*": ["apps/frontend/src/contexts/*"],
      "hooks/*": ["apps/frontend/src/hooks/*"],
      "utils/*": ["apps/frontend/src/utils/*"],
      "api/*": ["apps/frontend/src/api/*"],
      "layout/*": ["apps/frontend/src/layout/*"],
      "pages/*": ["apps/frontend/src/pages/*"],
      "ui-component/*": ["apps/frontend/src/ui-component/*"],
      "runtime/*": ["apps/frontend/src/runtime/*"],
      "routes": ["apps/frontend/src/routes.tsx"],
      "config": ["apps/frontend/src/config.ts"],
      "@lasyncro/order-nexus": [
        "modules/order-nexus/src/ui/index.ts"
      ],
      "wiring/*": ["apps/frontend/src/wiring/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
