{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,

    "allowImportingTsExtensions": false,

    "noEmit": false,
    "emitDeclarationOnly": false,
    "composite": true
  },
  "include": ["src/**/*"]
}
